plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.26'
}

group 'cn.easyjce.plugin'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://192.168.0.151:8081/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
}

patchPluginXml {
    //最低支持的版本
    sinceBuild '201'
    //最高支持的版本
    untilBuild ''
    changeNotes ""
}

//编译JAVA文件时采用UTF-8
//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}